/* Styles for the Showcase page */
.showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    gap: 18px;

    border-radius: 28px;
    margin-bottom: 10px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: rgba(69, 69, 69, 0.4);

    color: #fff;

    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    overflow: hidden;

    padding: 10px;
    box-sizing: border-box;
}

.photo-card .photo-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-info {
    margin-top: auto;
    padding: 10px;
    padding-bottom: 0;
    text-align: left;
    width: 100%;
}

.photo-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.5em;
    font-weight: bold;
}

.photo-details {
    margin: 0;
    font-size: 14px;
    color: #c5c6c7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 950px) {
    .showcase-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
